# jreuse

JReuse-MethodsAttributes/: .project  Projects.txt  Projects2.txt  pom.xml
JReuse-MethodsAttributes/src/Main/: Main.java
JReuse-MethodsAttributes/src/Model/: FieldDeclarationVisitor.java  FindSimilarity.java  InsertAttributes.java  InsertClass.java  InsertMethod.java  MethodDeclarationVisitor.java  Parameters.java  TypeDeclaration.java  TypeDeclarationVisitor.java
JReuse-MethodsAttributes/src/Util/: Conexao.java  Log.java  RemoveCaractere.java  Similarity.java  Util.java
